# hwajun

./: README.md  pom.xml
src/main/java/com/danbplus/example/: HwajunApplication.java  ServletInitializer.java
src/main/java/com/danbplus/example/controller/: BoardController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/com/danbplus/example/domain/: BOARD.java  LOGIN.java  MEMBER.java
src/main/java/com/danbplus/example/mybatis/: MemberMapper.java
src/main/java/com/danbplus/example/repository/: BoardRepository.java  LoginRepository.java  MemberRepository.java  MybatisMapperBoardRepository.java  MybatisMapperLoginRepository.java  MybatisMapperMemberRepository.java
src/main/java/com/danbplus/example/repository/mapper/: BoardMapper.java  LoginMapper.java  MemberMapper.java
src/main/java/com/danbplus/example/service/: BoardService.java  LoginService.java  MemberService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: spring-mybatis-config.xml
src/main/resources/mapper/mybatis/: boardMapper.xml  loginMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  jenkinsTest.jsp  join.jsp  login.jsp  test.jsp  test3.jsp  write.jsp
src/test/java/com/danbplus/example/: HwajunApplicationTests.java
