spring.application.name=hwajun

#server.port=3306
#mysql configuation
#
spring.datasource.url=jdbc:mysql://dev.danbplus.com:53306/danbplusSTS_SHJ?UTC&allowPublickeyRetrieval=true
serverTimezone=UTC&allowPublickeyRetrieval=true
spring.datasource.username=danbplus
spring.datasource.password=Danb1235!!

