spring.application.name=hwajun

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#server.port=3306
#mysql configuation
#
spring.datasource.url=jdbc:mysql://103.55.190.147:3306/danbplusSTS?UTC&allowPublickeyRetrieval=true
serverTimezone=UTC&allowPublickeyRetrieval=true
spring.datasource.username=danbplus
spring.datasource.password=Danb1235!!

mybatis.type-aliases-package=com.danbplus.example.mybatis
mybatis.mapper-locations=mapper/mybatis/*.xml
spring.jpa.database=mysql
# 콘솔에 sql 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
